{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "npm run lint-fix && nodemon index.js",
    "build": "",
    "lint": "eslint ./**",
    "lint-fix": "eslint ./** --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0"
  }
}
